1. https://www.geeksforgeeks.org/largest-subarray-having-sum-greater-than-k/
2. https://www.geeksforgeeks.org/longest-subarray-having-average-greater-than-or-equal-to-x/
3. https://www.geeksforgeeks.org/longest-subarray-having-average-greater-than-or-equal-to-x-set-2/
4. https://www.geeksforgeeks.org/given-an-array-arr-find-the-maximum-j-i-such-that-arrj-arri/

4. https://www.geeksforgeeks.org/find-maximum-sum-triplets-array-j-k-ai-aj-ak/?ref=rp
5. https://www.geeksforgeeks.org/find-number-of-triplets-in-array-such-that-aiajak-and-ijk//

Suffix-array
MaxRight[i] = max element on [i...N] = DECREASING
MinRight[i] = min element on [i...N] = INCREASING

Prefix-array
MaxLeft[i] = max element on [0...i] =  INCREASING
Minleft[i] = min element on [0...i] = DECREASING


1. https://www.geeksforgeeks.org/maximum-lcm-among-all-pairs-i-j-from-the-given-array/?ref=leftbar-rightbar




1. Max (arr[j] - arr[i]) s.t j > i
2. Max (j - i) s.t. arr[j] > arr[i]